# tamagochi

./: pom.xml
src/main/java/tam/: Tamagochi.java
src/test/java/tam/: TamagochiTest.java
